<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Force Editor</title>
<!-- <script src="d3.v2.min.js"></script> -->
<script src="d3.v2.min.js"></script>
<!-- <script src="jquery-1.8.3.min.js"></script> -->
<style>

body {
  font: 13px sans-serif;
  position: relative;
  width: 960px;
  height: 500px;
}

.node {
  fill: #74A44C;
  cursor: crosshair;
  stroke: #FFF;
}

.a {
  fill: #BC4B3A;
}
.u {
  fill: #5287BF;
}



.node_selected {
  fill: #F1B837;
  stroke: #FFFFFF;
}

.drag_line {
  stroke: #999;
  stroke-width: 5;
  pointer-events: none;
}

.drag_line_hidden {
  stroke: #999;
  stroke-width: 0;
  pointer-events: none;
}

.link {
  stroke: #000;
  stroke-width: 2;
  cursor: crosshair;
}
.h {
  stroke: #888;
}

.link_selected {
  stroke: #F1B837;
}

</style>
<head>
<body>
  <div id="chart">
  </div>
<script src="force_view.js"></script>
</body>
</html>
